<?php session_cache_limiter('nocache'); ?>
<?php header("Content-type: text/css"); ?>

<?php $formats = $webfont->get_src('eot'); ?>

/** Generated by The Hancock Project **/
@font-face {
	font-family: '<?php echo $webfont->get_fontfamily() ?>';
	src: url('<?php echo $formats->eot ?>');
	src: local('Comic Sans'), url('<?php echo $formats->woff ?>') format('woff'), url('<?php echo $formats->ttf ?>') format('truetype'), url('<?php echo $formats->svg ?>') format('svg');
	font-weight: normal;
	font-style: normal;
	text-rendering: optimizeLegibility;
}